/*!
 * Star CSS v1.0.0 - card  
 * Copyright 2020-2021 The Gleisson Neves (Authors)
 * Licensed under MIT 
 * http://opensource.org/licenses/MIT
*/
.card{
   background: #fff;
   position: relative;
   box-sizing: border-box;
   transition: box-shadow .1s ease-in-out;
   color: #666;
   box-shadow: 0 5px 15px rgba(0,0,0,0.08);
   padding: 40px 40px;
   min-width: 355px;
   width: 30%;
   max-width: 100%;
   border-radius: .3rem;
   height:250px;
   margin:0 10px 10px 0;
   word-wrap: inherit;
}


.card.card-sm{
   padding: 20px 20px;
   height:175px;
}

.card.card-lg{
   padding: 70px 70px;
   height:350px;
}


.card-header {
   padding: .8rem;
   padding-bottom: 0.8rem;
   padding-bottom: 0;
}
.card-header
   .card-title{
      font-weight: 500;
   }
.card-header
   .card-subtitle{
      color: #bcc3ce;
   }

/* === padrÃµes === */
.card
   .card-title {
      color:#222;
      font-size: 24px;
      line-height: 1.4;
   }

.card 
   p{
      margin-top: 0.3rem;
   }


 /* === media === */
.card-media{
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: row;
	-moz-flex-direction: row;
	-ms-flex-direction: row;
	-o-flex-direction: row;
   flex-direction: row;
   
   background: #fff;
   position: relative;
   box-sizing: border-box;
   transition: box-shadow .1s ease-in-out;
   color: #666;
   box-shadow: 0 5px 15px rgba(0,0,0,0.08);
   padding: .5rem .5rem;
   width: 450px;
   border-radius: .3rem;
   height:250px;
   margin:0 10px 10px 0;
   word-wrap: inherit;
}

.card-media
   .item-card-media{
      border-radius:.25rem;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width:40%;
      height:100%;
   }

.card-media
   .is-card-media--grey{
      filter: grayscale(100%);
   }

.card-media
   .is-card-media--sepia{
      filter:sepia(100%);
   }

.card-media:hover >
   .is-card-media--blur{
      transition: cubic-bezier(0.23, 1, 0.320, 1);
      filter:blur(1px);
   }

.card-media
   .card-body{
      padding: 20px 20px;
      width:60%;
   }


.card-img{
   margin:0 10px 10px 0;
   max-width:100%;
   position:relative;
   display:-webkit-box;
   display:-ms-flexbox;
   display:flex;
   -webkit-box-orient:vertical;
   -webkit-box-direction:normal;
   -ms-flex-direction:column;
   flex-direction:column;
   width:290px;
   min-height:0;
   height:400px;
   background:#fff;
   padding:0;
   border:none;
   border-radius:.28571429rem;
   -webkit-box-shadow:0 5px 15px rgba(0,0,0,0.08);
   box-shadow: 0 5px 15px rgba(0,0,0,0.08);
   -webkit-transition:-webkit-box-shadow .1s ease,-webkit-transform .1s ease;
   transition:-webkit-box-shadow .1s ease,-webkit-transform .1s ease;
   transition:box-shadow .1s ease,transform .1s ease;
   transition:box-shadow .1s ease,transform .1s ease,-webkit-box-shadow .1s ease,-webkit-transform .1s ease;
   z-index:''
}
.card-img
   .item-img{
      width: 100%;
      height: 75%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      border-radius:.25rem .25rem 0 0;
   }

.card-img
   .item-content{
      width: 100%;
      min-height: 40px;
      padding: .5em 1em;
   }
.card-img
.item-content
   .card-title{
      font-weight: 700;
      font-size: 1.28571429em;
      line-height: 1.28571429em;
      
   }
